73R!! M^44 K!! C|-||_|7 M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 L^3 M^|_|9|-| M^3 4|_|R
J^()R J^()R S^3 C|-|!!L^L^4 M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
R49^D=!! K3 84CC|-|3
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 K|_|S^R!! M^4^D=R4C|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K48|-|^()X^D=4 M^4R|_|9
83 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 
G49^D=|_| K3 84C|-|3 :D 
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! 83|-|39 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4
M^4^D=4RC|-|^D=^() K3 48C3|-| :D
K^()7|-|3 M^3 73R!! 83|-|39 R^()J C|-||_|^D=3G!!
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
4|_|R |_|S^!! K^()7|-|3 K4 M^494G3R 7|_|J|-|3 8494 ^D=|_|9G4 :D
L^^()W^D=3 M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 K|-|!!R ^D=4L^ K3 C|-|^()^D=|_|9G4
M^^D=44RC|-|^D=^() K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()W^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^47 M^4R|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K!! ^D=|_|^D=|_| M^3 C|-|!!M^74 L^4G4 ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() G8 R^()4^D= K4 F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4
L^^()^D=3 K3 84CC|-|3 :D
73R!! M^44 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4 G8 R^()4^D= P4R :D
M^^D=4RC|-|^D=^() S^4L^3 
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! 83|-|39 K^() 949G4 K4R K3
8|-|4G4 8|-|G4 K3 C|-|^()^D=|_|9G4 :D
X4L^3 M^4^D=RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K^() K^()7|-|3 M^38!!7|-|4 ^D=|_|9G4
83 L^^()W^D=3 K3 84C|-|3 :D
73R!! 83|-|39 K4 Y4R 4|_|R PY4R |-||_|9 M^3 
83|-|39 K3 L^^()^D=3 X4L^3 :D
73R!! 83|-|39 K!! C|-||_|7 M^3 94M^4K ^D=4L
